openweather.api.url=http://api.openweathermap.org/data/2.5/find?lat=55.7887&lon=49.1221&cnt=50&APPID=2f0b657b1dea343d538ea4c399faa23d

spring.datasource.url=jdbc:postgresql://localhost:5432/webflux_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true